{
  "name": "backend",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "db:generate": "drizzle-kit generate",
    "db:push": "node scripts/db-check.js && drizzle-kit push",
    "db:studio": "node scripts/db-check.js && drizzle-kit studio",
    "test": "vitest run"
  },
  "dependencies": {
    "@hono/node-server": "^2.0.6",
    "@hono/zod-validator": "^0.8.0",
    "@langchain/core": "^1.2.3",
    "@langchain/langgraph": "^1.4.8",
    "@langchain/langgraph-checkpoint-postgres": "^1.0.4",
    "@langchain/openai": "^1.5.5",
    "@restack/shared": "workspace:*",
    "@vscode/ripgrep": "^1.18.0",
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "hono": "^4.12.27",
    "jose": "^6.2.3",
    "pino": "^10.3.1",
    "postgres": "^3.4.9",
    "simple-git": "^3.36.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^20.11.17",
    "drizzle-kit": "^0.31.10",
    "pino-pretty": "^13.1.3",
    "tsx": "^4.7.1",
    "typescript": "^5.8.3",
    "vitest": "^3.0.0"
  },
  "engines": {
    "node": ">=20"
  }
}